# SocialNetwork

./: .gitignore  README.md  SocialNetwork.sln
AccountServiceApi/: AccountServiceApi.csproj  AccountServiceApi.http  Program.cs  appsettings.json  (+1 more)
CommentServiceLibrary/: CommentServiceLibrary.csproj
CommentServiceLibrary/Application/Requests/: CreateCommentDTO.cs  UpdateCommentDTO.cs
CommentServiceLibrary/Application/Requests/Comments/: CreateCommentDTO.cs  UpdateCommentDTO.cs
CommentServiceLibrary/Application/Requests/Replies/: CreateReplyDTO.cs  UpdateReplyDTO.cs
CommentServiceLibrary/Domain/Entities/: Comment.cs  Reply.cs
CommentServiceLibrary/Domain/Interfaces/: ICommentRepository.cs  IRepliesRepository.cs
CommentServiceLibrary/Infrastructure/Data/: CommentProfile.cs  CommentsConnect.cs
CommentServiceLibrary/Infrastructure/Repositories/: CommentRepository.cs  RepliesRepository.cs  UserSupp.cs  UserSupportForComments.cs
CommentServiceLibrary/Migrations/: 20250427160826_FirstCommentMigration.Designer.cs  20250427160826_FirstCommentMigration.cs  20250427181146_DeletedAuthorField.Designer.cs  20250427181146_DeletedAuthorField.cs  20250427181808_DeletedPostField.Designer.cs  20250427181808_DeletedPostField.cs  20250428154743_AddedReplies.Designer.cs  20250428154743_AddedReplies.cs  20250428173639_AddedDate.Designer.cs  20250428173639_AddedDate.cs  20250501112822_InitialPostgresMigration.Designer.cs  20250501112822_InitialPostgresMigration.cs  20250501121458_AddedUtcOnTime.Designer.cs  20250501121458_AddedUtcOnTime.cs  CommentsConnectModelSnapshot.cs
(+186 files in other folders)
